<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas de Texto</title>
</head>

<body>
    <h3>Blockquote</h3>
    <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet cupiditate, facilis ea mollitia alias aut laborum harum labore dicta fugiat voluptate est fuga nam minus sit eaque. Distinctio, id.

    </blockquote>
    <br>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellat possimus nobis voluptatibus sit, quaerat cupiditate expedita voluptas, tempore, iusto quis inventore accusamus praesentium asperiores repudiandae! Molestiae esse provident rem.
    </p>

    <p>
        Sitio web creado por <cite> Bolivarmania</cite>
    </p>

</body>

</html>